
<!DOCTYPE html>
<html>
<head></head>
<style>
body {
  background-color: Black;
}

h1 {
  color: white;
  text-align: center;
}

h3 {
  color: white;
  text-align: center;
}

p {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}
a {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}
</style>
<title>ICFO DAYS</title>
</head>
<body>
<H1> DATE SEARCH </H1>

<p><H3>Introduce a date and press the button</H3></p>
<center>
<form action="days.php" method="post">
  <input type="date" name="days">
  <p><input type="submit" value="CALCULATE">
  <input type="reset" value="RESET"><p>
</form>
<BR/>
<BR/>
<input type="button" onclick="window.location.href='/'" value="HOME"/>
</center>
</body>
</html>
